
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\App.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\AdminPanel\LoginToAdminPanel.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Encryptor\Decryptor.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Encryptor\Encryptor.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\FipsTests\FipsTestsUserControl.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Geffego\Settings_geffego.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Geffego\UserControl_geffego.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Gollmana\Settings_gollmana.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Gollmana\UserControl_gollmana.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Obcinajacy\Settings_obcinajacy.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Obcinajacy\UserControl_obcinający.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Progowy\Settings_progowy.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Progowy\UserControl_progowy.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Rueppela\Settings_rueppela.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Rueppela\UserControl_rueppela.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Samoobcinajacy\Settings_samoobcinajacy.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Samoobcinajacy\UserControl_samoobcinający.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Stop_and_go\Settings_stop_and_go.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Generators\Stop_and_go\UserControl_stop_and_go.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\MainWindow.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Quiz\TimerControl.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Quiz\EndQuizUserControl.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Quiz\UserControlQuestion.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Quiz\StartQuiz.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Menu\UserControlAbout.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\AdminPanel\UserControlAdminPanel.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Menu\UserControlAuthors.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Menu\UserControlGeneratory.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Menu\UserControlQuizTematyczny.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Menu\UserControlStronaGłówna.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Menu\UserControlSzyfrator.xaml;;
FC:\Users\Kamil Sagalara\Source\Repos\PZ_generatory_lfsr\Menu\UserControlTesty.xaml;;

